apply plugin: 'com.android.library'

ext {
    //类库的module名、bintray上项目名、artifactId最好是一致的
    jjdxm_bintrayRepo = 'maven'
    jjdxm_bintrayName = 'jjdxm-pay'

    jjdxm_packaging = 'aar'
    jjdxm_groupId = 'com.dou361.pay'
    jjdxm_artifactId = 'jjdxm-pay'

    jjdxm_libraryVersion = '1.0.1'
    jjdxm_libraryName = 'jjdxm-pay'
    jjdxm_libraryDescription = 'this is a pay library of the application'

    jjdxm_siteUrl = 'https://github.com/jjdxmashl/jjdxm_pay'
    jjdxm_gitUrl = 'https://github.com/jjdxmashl/jjdxm_pay.git'

    jjdxm_developerId = 'jjdxmashl'
    jjdxm_developerName = 'jjdxmashl'
    jjdxm_developerEmail = '316988670@qq.com'

    jjdxm_licenseName = 'The Apache Software License, Version 2.0'
    jjdxm_licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    jjdxm_allLicenses = ["Apache-2.0"]

    jjdxm_singlePath = 'build/intermediates/classes/release'
    jjdxm_singleJar = jjdxm_artifactId+'-'+jjdxm_libraryVersion+'.jar'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.jjdxm_minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.jjdxm_versionCode
        versionName rootProject.ext.jjdxm_versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.dou361.alipay:jjdxm-alipay:1.0.1'
    compile 'com.dou361.winchat:jjdxm-winchat:1.0.1'


    //网络获取直播视频
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.alibaba:fastjson:1.2.14'
}

//apply from: 'https://raw.githubusercontent.com/jjdxmashl/jjdxm_ecodingprocess/master/bulidlib.gradle'
apply from: 'https://raw.githubusercontent.com/jjdxmashl/jjdxm_ecodingprocess/master/bintray.gradle'