# jjdxm_pay

./: README.md  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/dou361/demo001/: ApplicationTest.java
app/src/androidTest/java/com/dou361/jjdxm_pay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/demo001/: MainActivity.java
app/src/main/java/com/dou361/jjdxm_pay/: MainActivity.java
app/src/main/java/com/dou361/jjdxm_pay/bean/: WinChatBean.java
app/src/main/java/com/dou361/jjdxm_pay/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/dou361/jjdxm_pay/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dou361/demo001/: ExampleUnitTest.java
app/src/test/java/com/dou361/jjdxm_pay/: ExampleUnitTest.java
jjdxm-pay/: build.gradle  proguard-rules.pro
jjdxm-pay/src/androidTest/java/com/dou361/pay/: ApplicationTest.java
jjdxm-pay/src/main/: AndroidManifest.xml
jjdxm-pay/src/main/java/com/dou361/pay/: ConstantKeys.java  L.java  OnAuthListener.java  OnPayListener.java  PayAgent.java  PayInfo.java  PayType.java  PaymentActivity.java
jjdxm-pay/src/main/java/com/dou361/pay/alipay/: AlipayHelper.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  PayUrlGenerator.java  Result.java  Rsa.java  SignUtils.java
jjdxm-pay/src/main/java/com/dou361/pay/uppay/: PayUrlGenerator.java  UPPayRSAUtil.java  UpPayHelper.java
jjdxm-pay/src/main/java/com/dou361/pay/wxpay/: AppRegister.java  MD5.java  PayUrlGenerator.java  WechatPayHelper.java
jjdxmthirdpay/: build.gradle
jjdxmthirdpay/src/main/java/net/lbh/pay/: ConstantKeys.java  PayAgent.java
jjdxmthirdpay/src/main/java/net/lbh/pay/alipay/: Base64.java  PayUrlGenerator.java
jjdxmthirdpay/src/main/java/net/lbh/pay/uppay/: PayUrlGenerator.java  UpPayHelper.java
jjdxmthirdpay/src/main/java/net/lbh/pay/wxpay/: MD5.java  PayUrlGenerator.java
jjdxmthirdpay/src/test/java/com/dou361/jjdxmthirdpay/: ExampleUnitTest.java
