apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dou361.demo001"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.afterEvaluate({
    android.applicationVariants.all { variant ->
        tasks."process${variant.name.capitalize()}Resources".doFirst{
            println "pre${variant.name.capitalize()}Build is runing"
            copy{
                from "build/intermediates/assets/${variant.name}/data"
                into "build/intermediates/res/merged/${variant.name}/drawable"
                include 'data.bin'
            }
        }
    }
})

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':library')
}
